1--- db.zipcodes.find({$and:[{city:"ATLANTA"},{ state:"GA"}]}).pretty();


2--- db.zipcodes.aggregate([{$match:{$and:[{city:"ATLANTA"},{state:"GA"}]}}]).pretty();


3--- db.zipcodes.aggregate({$match:{city:"ATLANTA"}},{$group:{_id:null , Count_zipcodes:{$sum:1}}}).pretty();


4--- db.zipcodes.aggregate({$match:{city:"ATLANTA"}},{$group:{_id:null, total_population:{$sum: "$pop"}}}).pretty();


5--- db.zipcodes.aggregate([{$group:{_id:"$state" , totalpop:{$sum:"$pop"}}}]).pretty()


6--- db.zipcodes.aggregate([{$group:{_id:"$state" , totalpop:{$sum:"$pop"}}},{$sort: {totalpop: -1 }}]).pretty()


7--- db.zipcodes.aggregate([{$group:{_id:"$state" , totalpop:{$sum:"$pop"}}},{$sort: {totalpop: -1 }},{ $limit: 3 }]).pretty()


8--- db.zipcodes.aggregate([{$group:{_id:{ state: "$state", city: "$city" }, pop:{$sum:"$pop"}}}])


9--- db.zipcodes.aggregate([{$group:{_id:{ state: "$state", city: "$city" }, totalpop:{$sum:"$pop"}}},{$sort:{totalpop:-1}}])


10--- db.zipcodes.aggregate([{$group:{_id:{ state: "$state", city: "$city" }, totalpop:{$sum:"$pop"}}},{$sort:{totalpop:-1}},{ $limit: 3 }])


11--- db.zipcodes.aggregate([{$group:{_id:{ state: "texas", city: "$city" }, citypop:{$sum:"$pop"}}},{$sort:{totalpop:-1}},{ $limit: 3 }])


12--- db.zipcodes.aggregate([{$group:{_id :{city : "$city", state : "$state"},avgpop :{$avg :"$pop"}}}])  


13--- db.zipcodes.aggregate([{$group:{_id :{city : "$city", state : "$state"},avgpop :{$avg :"$pop"}}},{$limit:3}])   